{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bbmetals",
  "compatibility_date": "2026-06-13",
  "assets": {
    "directory": "build",
    "not_found_handling": "single-page-application"
  }
}
